<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reservations</title>
    <style>
         #container{
            margin :75px;
            height:750px;
            width:500px;
            background-color:lavender;
            border-radius: 15px;
            padding-top:20px;
            border:2px solid black;
            
            
            
         }
         #result {
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
         }
         body{
            background-color:white;
         }
         #result p{
            height: 27px;
            border:1px solid black;
            padding-top:8px;
            width:400px;
            text-align:center;

         }
         tr{
            height:29px;
         }
         
         
         
    </style>
</head>
<body>
    <center>
    <div id="container">
        <h1>Customer Reservations</h1>
        <table>
            
            <tr>
                <td>Customer Name</td> <td> <input type="text" id="name" placeholder="Enter the name" required> </td>
            </tr>
            
            
            <tr>
                <td>Number of guests</td> <td> <input type="number" id="guests" placeholder="Enter the no of guests" required> </td>
            </tr>
            
            
            <tr>
                <td>Reservation Time</td> <td> <input type="time" id="time" placeholder="Enter the time" required> </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                <button id="add" onclick="reserve()">Book</button>
                <button id="delete" onclick="unreserve()">Cancel</button>
                </td>
            </tr>
            
        
        </table>
        
        <div id="result"></div>
    </div>
    

    
    </center>
    <script src="reservations.js"></script>

</body>
</html>
